{
  "manifest_version": 3,
  "name": "Mattermost Thread Summarizer",
  "version": "1.0.0",
  "description": "Adds a Summarize button on Mattermost thread pages and fetches the thread.",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_title": "Summarize",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "permissions": ["scripting"],
  "host_permissions": ["https://chatzone.o3t.ru/*"],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://chatzone.o3t.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["ai_prompt.txt"],
      "matches": ["https://chatzone.o3t.ru/*"]
    }
  ]
}
